{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:react": "cd quiz-app-react && npm run build:ci",
    "serve:react": "cd quiz-app-react && npm run dev",
    "serve:angular": "cd quiz-app-angular && npm run start",
    "build:angular": "cd quiz-app-angular && npm run build:ci",
    "ci": "cd quiz-app-react && npm install && cd .. && cd quiz-app-angular && npm install && cd ..",
    "build:ci": "npm run build:react && npm run build:angular"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-with-ahsan/quiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-with-ahsan/quiz-app/issues"
  },
  "homepage": "https://github.com/code-with-ahsan/quiz-app#readme"
}
